{
	"files.associations": {
		"*.asm": "asm-intel-x86-generic",
		"*.S": "asm-intel-x86-generic",
		"*.fsh": "GLSL",
		"*.vsh": "GLSL",
		"*.ipp": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"concepts": "cpp",
		"bitset": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string_view": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"functional": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numeric": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"*.inc": "cpp",
		"condition_variable": "cpp"
	}
}